<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>John Doe / Directors</title>
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>.anim{visibility:hidden}</style>
<script>!function(){var A=new Image;A.onload=A.onerror=function(){1!=A.height&&document.body.classList.remove("webp")},A.src="data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAD8D+JaQAA3AA/ua1AAA"}();
</script>
<link rel="stylesheet" href="css/site.54ee8e.css" type="text/css">
</head>
<body class="webp" id="b1">
<div class="v1 ps118 s140 c190">
<div class="ps119">
</div>
<div class="v2 ps1 s141 c191">
<div class="bd c192">
<div class="c193 s31">
</div>
</div>
<div class="ps120 v1 s142">
<div class="v2 ps121 s143 c1">
<div class="v2 ps2 s143 w1">
<div id="other" class="v4 ps122 s144 c194">
<p class="p4 f20"><a href="directors.html">Directors</a><span class="f21"> </span><span class="f21">/&nbsp;</span></p>
<p class="p4 f22">John Doe</p>
</div>
<div id="other" class="v3 ps123 s145 c195">
<p class="p6 f23"><a href="directors.html">Directors</a><span class="f24"> </span><span class="f23">/ </span><span class="f24">John Doe</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ps124 v1 s146">
<div class="v2 ps3 s3 c196">
<div class="wrapper4">
<style>
::selection {
  color: white; 
  background: #ff7200;
}
#menu a{
transition: all 0.5s ease;
}
#menu a:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#earth a{
transition: all 0.5s ease;
}
#earth a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#hero a{
transition: all 0.5s ease;
}
#hero a:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#locations-folders{
transition: all 0.5s ease;
opacity:0.8;
}
#locations-folders:hover{
transition: all 0.5s ease;
transform:translateY(-10px) scale(1.1);
opacity:1;
}

#overlay{
transition: all 0.5s ease;
opacity:0;
transform:scale(0.8);
}
#overlay:hover{
transition: all 0.5s ease;
opacity:0.7;
transform:scale(1);
}

#locations-gallery{
transition: all 0.5s ease;
opacity:1;
}
#locations-gallery:hover{
transition: all 0.5s ease;
transform:translateY(-5px) scale(1);
opacity:1;
}
#locations-gallery a:hover{
color:#FF6700;
}
#locations-link{
opacity:0;
}
#locations-link:hover{
opacity:1;
}
#other a:hover{
color:#FF6700;
transition: all 0.5s ease;
}

#product p{ 
transition: all 0.5s ease;
}
#product p:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#bigbaslik a{
transition: all 0.5s ease;
}
#bigbaslik a:hover{
color:#FF6700;
transition: all 0.5s ease;
}

#commercials-altmenu a{
transition: all 0.5s ease;
}
#commercials-altmenu a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#commercial-link a{
transition: all 0.5s ease;
}
#commercial-link a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#about{
transition: all 0.5s ease;
opacity:0.4;
}

#about:hover{
transition: all 0.5s ease;
transform:translateY(-10px);
opacity:1;
}

#bts{
transition: all 0.5s ease;
transform:scale(1);
}
#bts:hover{
transition: all 0.5s ease;
transform:scale(1.1);
}

#directors{
transition: all 0.5s ease;
opacity:0.5;
}

#directors:hover{
transition: all 0.5s ease;
transform:translateY(-10px);
opacity:1;
}

</style>
</div>
</div>
</div>
<div class="ps125 v1 s147">
<div class="v2 ps126 s148 c197">
<div class="v2 ps2 s148 c1">
<div id="commercials-altmenu" class="v2 ps127 s149 c198">
<h4 class="p7 f25">ABOUT THE DIRECTOR</h4>
</div>
<div class="v2 ps128 s150 c199"></div>
</div>
</div>
<div class="v2 ps129 s151 c1">
<div id="product" class="v2 ps130 s152 c200">
<p class="p8 f26">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatis vitae ut ante. Nam iaculis sem nec ultrices dapibus.&nbsp;</p>
<p class="p8 f27">Phasellus eu ultrices turpis. Vivamus non mollis lacus, non ullamcorper nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sit amet scelerisque ipsum. Morbi nulla dolor, adipiscing non convallis rhoncus, ornare sed risus.</p>
<p class="p8 f27">Sed adipiscing eget nibh at convallis. Curabitur eu gravida mauris, sit amet dictum metus. Sed a elementum arcu. Proin consectetur eros vitae odio sagittis vitae.</p>
</div>
<div class="v2 ps131 s153 c201"></div>
</div>
<div class="v2 ps132 s154 c202">
<div class="v2 ps2 s155 c203">
<div class="v2 ps2 s155 c1">
<div id="commercials-altmenu" class="v2 ps133 s156 c204">
<h4 class="p7 f25">PRODUCTIONS</h4>
</div>
<div class="v2 ps134 s157 c205"></div>
</div>
</div>
<div class="v2 ps135 s158 c206">
<div class="v2 ps2 s158 c1">
<div id="locations-gallery" class="v2 ps2 s159 c7">
<div class="v2 ps2 s159 c1">
<div class="v2 ps2 s159 w1">
<div class="v2 ps2 s160 c176">
<a href="gunnebo.html" class="a1"><picture class="i5"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-280.webp 1x, images/ekran-resmi-2022-06-05-23.26.27-560.webp 2x" type="image/webp" media="(max-width:479px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-280.jpg 1x, images/ekran-resmi-2022-06-05-23.26.27-560.jpg 2x" media="(max-width:479px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-420.webp 1x, images/ekran-resmi-2022-06-05-23.26.27-840.webp 2x" type="image/webp" media="(max-width:959px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-420.jpg 1x, images/ekran-resmi-2022-06-05-23.26.27-840.jpg 2x" media="(max-width:959px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-234.webp 1x, images/ekran-resmi-2022-06-05-23.26.27-468.webp 2x" type="image/webp" media="(max-width:1439px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-234.jpg 1x, images/ekran-resmi-2022-06-05-23.26.27-468.jpg 2x" media="(max-width:1439px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-350.webp 1x, images/ekran-resmi-2022-06-05-23.26.27-700.webp 2x" type="image/webp" media="(max-width:1919px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-350.jpg 1x, images/ekran-resmi-2022-06-05-23.26.27-700.jpg 2x" media="(max-width:1919px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-466.webp 1x, images/ekran-resmi-2022-06-05-23.26.27-932.webp 2x" type="image/webp" media="(min-width:1920px)"><source srcset="images/ekran-resmi-2022-06-05-23.26.27-466.jpg 1x, images/ekran-resmi-2022-06-05-23.26.27-932.jpg 2x" media="(min-width:1920px)"><img src="images/ekran-resmi-2022-06-05-23.26.27-932.jpg" class="un240 i16"></picture></a>
</div>
<div class="v2 ps136 s161 c109">
<a href="gunnebo.html" class="f28 btn1 v7 s162"> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>GUNNEBO</p></a>
</div>
</div>
</div>
</div>
<div id="locations-gallery" class="v2 ps137 s163 c10">
<div class="v2 ps2 s163 c1">
<div class="v2 ps2 s163 w1">
<div class="v2 ps138 s164 c207">
<a href="gunnebo.html" class="f29 btn2 v7 s162"> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>CIF SPRAY</p></a>
</div>
<div class="v2 ps139 s160 c208">
<a href="#" class="a1"><picture class="i5"><source srcset="images/cif-280.webp 1x, images/cif-560.webp 2x" type="image/webp" media="(max-width:479px)"><source srcset="images/cif-280.jpg 1x, images/cif-560.jpg 2x" media="(max-width:479px)"><source srcset="images/cif-420.webp 1x, images/cif-840.webp 2x" type="image/webp" media="(max-width:959px)"><source srcset="images/cif-420.jpg 1x, images/cif-840.jpg 2x" media="(max-width:959px)"><source srcset="images/cif-234.webp 1x, images/cif-468.webp 2x" type="image/webp" media="(max-width:1439px)"><source srcset="images/cif-234.jpg 1x, images/cif-468.jpg 2x" media="(max-width:1439px)"><source srcset="images/cif-350.webp 1x, images/cif-700.webp 2x" type="image/webp" media="(max-width:1919px)"><source srcset="images/cif-350.jpg 1x, images/cif-700.jpg 2x" media="(max-width:1919px)"><source srcset="images/cif-466.webp 1x, images/cif-932.webp 2x" type="image/webp" media="(min-width:1920px)"><source srcset="images/cif-466.jpg 1x, images/cif-932.jpg 2x" media="(min-width:1920px)"><img src="images/cif-932.jpg" class="un241 i16"></picture></a>
</div>
</div>
</div>
</div>
<div id="locations-gallery" class="v2 ps137 s165 c209">
<div class="v2 ps2 s165 c1">
<div class="v2 ps140 s166 c171">
<a href="gunnebo.html" class="f30 btn3 v7 s162"> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>LC WAIKIKI</p></a>
</div>
<div class="v2 ps141 s167 c170">
<a href="#" class="a1"><picture class="i5"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-280.webp 1x, images/ekran-resmi-2022-06-05-23.49.59-560.webp 2x" type="image/webp" media="(max-width:479px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-280.jpg 1x, images/ekran-resmi-2022-06-05-23.49.59-560.jpg 2x" media="(max-width:479px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-420.webp 1x, images/ekran-resmi-2022-06-05-23.49.59-840.webp 2x" type="image/webp" media="(max-width:959px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-420.jpg 1x, images/ekran-resmi-2022-06-05-23.49.59-840.jpg 2x" media="(max-width:959px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-233.webp 1x, images/ekran-resmi-2022-06-05-23.49.59-466.webp 2x" type="image/webp" media="(max-width:1439px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-233.jpg 1x, images/ekran-resmi-2022-06-05-23.49.59-466.jpg 2x" media="(max-width:1439px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-350.webp 1x, images/ekran-resmi-2022-06-05-23.49.59-700.webp 2x" type="image/webp" media="(max-width:1919px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-350.jpg 1x, images/ekran-resmi-2022-06-05-23.49.59-700.jpg 2x" media="(max-width:1919px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-467.webp 1x, images/ekran-resmi-2022-06-05-23.49.59-934.webp 2x" type="image/webp" media="(min-width:1920px)"><source srcset="images/ekran-resmi-2022-06-05-23.49.59-467.jpg 1x, images/ekran-resmi-2022-06-05-23.49.59-934.jpg 2x" media="(min-width:1920px)"><img src="images/ekran-resmi-2022-06-05-23.49.59-934.jpg" class="un242 i17"></picture></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps142 s168 c210"></div>
<div id="popup13" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="7" class="ps143">
<div onclick="event.stopPropagation()" class="popup v5 ps29 s26 c211">
<div class="v4 ps30 s27 c38">
<div class="v4 ps31 s28 c212"></div>
<div class="v4 ps32 s29 c213"></div>
</div>
</div>
</div>
<div id="popup14" style="transform:translate3d(-999999px,0,0)" data-popup-type="1" class="popup ps144" onclick="pop.closePopup('popup14')">
<div class="ps145">
<div class="animm bounceIn un243 modalpopup v6 ps146 s169 c214" onclick="event.stopPropagation()">
<div class="c215">
<div class="anim fadeIn un245 v2 ps147 s170 c138">
<a onclick="pop&&pop.closePopup('popup14');return false" style="cursor:pointer;" href="javascript:void(0)" class="a1"><svg viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" class="i18"><g transform="translate(-1102-49)"><g transform="translate(1102.16 49.1594)"><g fill-rule="evenodd" style="fill:currentColor" stroke="none"><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071.7071-.70711.7071 43.8406-18.1594)"/><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071-.70711.7071.7071-18.1594 43.8406)"/></g></g></g></svg></a>
</div>
<div class="v2 ps148 s171 c216">
<p class="p2 f31">We are looking forward to the next shoot in &Idot;stanbul!</p>
</div>
<div class="v2 ps149 s172 c217">
<p class="p2 f32">&ldquo;I would like to thank Alihan and FPS crew for the amazing job on the Turkcell project. From the bidding process and throughout the entire project. It was a pleasure to work with FPS Protuctions. Alihan&rsquo;s knowledge of the production process and understanding of the US style of production made this job run very smoothly. After the shoot I received emails from the director and the US crew, telling me it was one of the best production experiences they ever experienced. They throughly enjoyed working with FPS and felt totally supported on the very challenging job.&rdquo;</p>
</div>
<div class="v2 ps150 s173 c218">
<p class="p2 f33">Mari Geraci, Producer</p>
</div>
<div class="v2 ps151 s174 c219">
<p class="p2 f34">LG</p>
<p class="p2 f35">CRYSTAL BALL</p>
</div>
<div class="v2 ps152 s175 c220"></div>
</div>
</div>
</div>
</div>
<div id="popup15" style="transform:translate3d(-999999px,0,0)" data-popup-type="1" class="popup ps153" onclick="pop.closePopup('popup15')">
<div class="ps145">
<div class="animm bounceIn un246 modalpopup v6 ps146 s169 c221" onclick="event.stopPropagation()">
<div class="c215">
<div class="un249 v2 ps2 s176 c1">
<a href="https://vimeo.com/308247004" class="un248">
<picture class="i20 un310">
<source data-srcset="images/poster-232.webp 1x, images/poster-464.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:479px)">
<source data-srcset="images/poster-232.jpg 1x, images/poster-464.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:479px)">
<source data-srcset="images/poster-348.webp 1x, images/poster-696.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:959px)">
<source data-srcset="images/poster-348.jpg 1x, images/poster-696.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:959px)">
<source data-srcset="images/poster-694.webp 1x, images/poster-1388.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1439px)">
<source data-srcset="images/poster-694.jpg 1x, images/poster-1388.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1439px)">
<source data-srcset="images/poster-1040-1.webp 1x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1919px)">
<source data-srcset="images/poster-1040-1.jpg 1x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1919px)">
<source data-srcset="images/poster-1386-1.webp 1x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(min-width:1920px)">
<source data-srcset="images/poster-1386-1.jpg 1x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(min-width:1920px)">
<img src="images/poster-1386-1.jpg" class="un247 i19">
</picture>
</a>
</div>
<div class="v2 ps154 s177 c222">
<p class="p1 f36">GUNNEBO BEHIND THE SCENES</p>
</div>
<div class="v2 ps155 s175 c223"></div>
</div>
</div>
</div>
</div>
<div id="popup16" style="transform:translate3d(-999999px,0,0)" data-popup-type="1" class="popup ps156" onclick="pop.closePopup('popup16')">
<div class="animm bounceInRight un250 modalpopup v5 ps34 s30 c224" onclick="event.stopPropagation()">
<div class="c225 s31">
</div>
<div class="c43">
<div class="anim fadeIn un252 v2 ps35 s32 c129">
<a onclick="pop&&pop.closePopup('popup16');return false" style="cursor:pointer;" href="javascript:void(0)" class="a1"><svg viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" class="i1"><g transform="translate(-1102-49)"><g transform="translate(1102.16 49.1594)"><g fill-rule="evenodd" style="fill:currentColor" stroke="none"><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071.7071-.70711.7071 43.8406-18.1594)"/><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071-.70711.7071.7071-18.1594 43.8406)"/></g></g></g></svg></a>
</div>
<div class="v2 ps36 s33 c226">
<p class="p2 f5">WE ARE HERE AND READY!</p>
</div>
<div id="menu" class="v4 ps37 s34 c227">
<p class="p4 f6"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">Azerbaijan</a></p>
<p class="p4 f6"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">Georgia</a></p>
</div>
<div class="v2 ps38 s35 c228"></div>
<div id="menu" class="v2 ps39 s36 c229">
<p class="p2 f7"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">Turkey</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">New York</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">Azerbaijan</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="turkey.html">Georgia</a></p>
</div>
<div class="v2 ps40 s37 c230"></div>
<div id="menu" class="v2 ps41 s38 c231">
<p class="p2 f8"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="about-us.html">About Us</a></p>
<p class="p2 f8"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="contact.html">Contact</a></p>
<p class="p2 f8"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="directors.html">Directors</a></p>
</div>
<div class="v2 ps42 s39 c232">
<p class="p2 f9">FPS Productions is a full service production company headquartered in Istanbul, Turkey. Established 12 years ago, FPS prides itself in working with some of the top agencies and production companies across the world. With a multilingual in house staff and years of combined international experience, we have serviced productions from a vast array of countries such as UK, Germany, USA, India, Poland, etc.&nbsp;</p>
</div>
<div id="menu" class="v2 ps43 s40 c233">
<p class="p5 f10"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="https://www.facebook.com/FPSAzerbaijan/" target="_blank" rel="noopener"><x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z'/></svg></x-svg></a><span class="f11"> </span><span class="f10"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="https://www.instagram.com/fpsprod/" target="_blank" rel="noopener"><x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'/></svg></x-svg></a></span><span class="f11"> </span><span class="f12"><a onclick="pop.openClosePopup('popup16')" style="cursor:pointer;" href="https://twitter.com/fpsazerbaijan" target="_blank" rel="noopener"><x-svg class="s42"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/></svg></x-svg></a></span></p>
</div>
</div>
</div>
</div>
<div id="popup17" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="0" class="ps90">
<div onclick="event.stopPropagation()" class="popup v6 ps45 s43 c234">
<div class="v2 ps46 s44 c131">
<a onclick="pop.openClosePopup('popup17')" style="cursor:pointer;" href="index.html" class="a1"><img src="images/fps-logo-white.svg" class="i2"></a>
</div>
</div>
</div>
<div id="popup18" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="3" class="ps157">
<div onclick="event.stopPropagation()" class="popup v5 ps48 s45 c235">
<div class="c56">
<div class="v2 ps49 s46 c236">
<a onclick="pop&&pop.openPopup('popup16');return false" style="cursor:pointer;" href="javascript:void(0)" class="a1"><svg viewBox="0 0 120 78" xmlns="http://www.w3.org/2000/svg" class="i3"><g transform="translate(-1248-54)"><g transform="translate(1248 54)"><g fill-rule="evenodd" style="fill:currentColor" stroke="none"><polygon points="0 4 120 4 120 0 0 0"/><polygon points="0 41 120 41 120 37 0 37"/><polygon points="0 78 120 78 120 74 0 74"/></g></g></g></svg></a>
</div>
</div>
</div>
</div>
<div class="c132">
</div>
<script>var p=document.createElement("P");p.innerHTML="&nbsp;",p.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(p);var rsz=function(e){return function(){var r=parseInt(1e7/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size"))+.5)/1e5,n=document.body;r!=n.style.getPropertyValue("--f")&&n.style.setProperty("--f",r)}}(p);if("ResizeObserver"in window){var ro=new ResizeObserver(rsz);ro.observe(p)}else if("requestAnimationFrame"in window){var raf=function(){rsz(),requestAnimationFrame(raf)};requestAnimationFrame(raf)}else setInterval(rsz,100);</script>

<script>dpth="/"</script>
<script type="text/javascript" src="js/popup.bfc084.js"></script>
<script type="text/javascript" src="js/woolite.bfc084.js"></script>
<script type="text/javascript" src="js/jquery.bfc084.js"></script>
<script type="text/javascript" src="js/stickyfill.bfc084.js"></script>
<script type="text/javascript" src="js/john-doe-directors.54ee8e.js"></script>
</body>
</html>