<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="referrer" content="same-origin">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>.anim{visibility:hidden}</style>
<script>!function(){var A=new Image;A.onload=A.onerror=function(){1!=A.height&&document.body.classList.remove("webp")},A.src="data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAD8D+JaQAA3AA/ua1AAA"}();
</script>
<link rel="stylesheet" href="css/site.54ee8e.css" type="text/css">
</head>
<body class="webp" id="b1">
<div class="v2 ps1 s47 c59">
<div class="v2 ps1 s47 c60">
<div class="c61 s31">
</div>
<div class="v2 ps50 s48 c62"></div>
</div>
</div>
<div class="ps51 v1 s49">
<div class="v2 ps3 s3 c63">
<div class="wrapper2">
<style>
::selection {
  color: white; 
  background: #ff7200;
}
#menu a{
transition: all 0.5s ease;
}
#menu a:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#earth a{
transition: all 0.5s ease;
}
#earth a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#hero a{
transition: all 0.5s ease;
}
#hero a:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#locations-folders{
transition: all 0.5s ease;
opacity:0.8;
}
#locations-folders:hover{
transition: all 0.5s ease;
transform:translateY(-10px) scale(1.1);
opacity:1;
}

#overlay{
transition: all 0.5s ease;
opacity:0;
transform:scale(0.8);
}
#overlay:hover{
transition: all 0.5s ease;
opacity:0.7;
transform:scale(1);
}

#locations-gallery{
transition: all 0.5s ease;
opacity:1;
}
#locations-gallery:hover{
transition: all 0.5s ease;
transform:translateY(-5px) scale(1);
opacity:1;
}
#locations-gallery a:hover{
color:#FF6700;
}
#locations-link{
opacity:0;
}
#locations-link:hover{
opacity:1;
}
#other a:hover{
color:#FF6700;
transition: all 0.5s ease;
}

#product p{ 
transition: all 0.5s ease;
}
#product p:hover{
transition: all 0.5s ease;
color:#ffffff;
}

#bigbaslik a{
transition: all 0.5s ease;
}
#bigbaslik a:hover{
color:#FF6700;
transition: all 0.5s ease;
}

#commercials-altmenu a{
transition: all 0.5s ease;
}
#commercials-altmenu a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#commercial-link a{
transition: all 0.5s ease;
}
#commercial-link a:hover{
transition: all 0.5s ease;
color:#FF6700;
}

#about{
transition: all 0.5s ease;
opacity:0.4;
}

#about:hover{
transition: all 0.5s ease;
transform:translateY(-10px);
opacity:1;
}

#bts{
transition: all 0.5s ease;
transform:scale(1);
}
#bts:hover{
transition: all 0.5s ease;
transform:scale(1.1);
}

#directors{
transition: all 0.5s ease;
opacity:0.5;
}

#directors:hover{
transition: all 0.5s ease;
transform:translateY(-10px);
opacity:1;
}

</style>
</div>
</div>
<div class="v2 ps52 s50 c64">
<div class="v2 ps53 s51 c65"></div>
<div class="v2 ps54 s52 c66">
<p class="p2 f13">About Us</p>
</div>
</div>
<div class="v2 ps55 s53 c67">
<p class="p2 f14">FPS Productions is the first internationally acclaimed <span class="f15">production company</span> in Istanbul specializing in shooting for local advertising agencies and servicing international production houses/studios.</p>
</div>
<div class="v2 ps56 s54 c68">
<div class="v2 ps2 s55 c1">
<div id="about" class="v2 ps2 s56 c69">
<div class="v2 ps2 s56 c1">
<div class="v2 ps57 s57 w1">
<div class="v2 ps2 s58 c70"></div>
<div class="v2 ps58 s59 c1">
<div class="v2 ps2 s59 w1">
<div class="v2 ps2 s60 c71">
<p class="p2 f16">Alihan</p>
</div>
<div id="other" class="v2 ps59 s61 c72">
<p class="p2 f17">Karag&uuml;l</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">EXECUTIVE PRODUCER</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em1();">a@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div class="v2 ps60 s62 c73">
<picture class="i5">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-140.webp 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-280.webp 2x" type="image/webp" media="(max-width:479px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-140.jpg 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-280.jpg 2x" media="(max-width:479px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-210.webp 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-420.webp 2x" type="image/webp" media="(max-width:959px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-210.jpg 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-420.jpg 2x" media="(max-width:959px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-166.webp 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-332.webp 2x" type="image/webp" media="(max-width:1439px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-166.jpg 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-332.jpg 2x" media="(max-width:1439px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-248-1.webp 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-496-1.webp 2x" type="image/webp" media="(max-width:1919px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-248-1.jpg 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-496-1.jpg 2x" media="(max-width:1919px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-330.webp 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-660.webp 2x" type="image/webp" media="(min-width:1920px)">
<source srcset="images/alfonso-castro-cgqg8bx2kbw-unsplash-330.jpg 1x, images/alfonso-castro-cgqg8bx2kbw-unsplash-660.jpg 2x" media="(min-width:1920px)">
<img src="images/alfonso-castro-cgqg8bx2kbw-unsplash-660.jpg" class="un111 i4">
</picture>
</div>
</div>
</div>
<div id="about" class="v2 ps61 s63 c74">
<div class="v2 ps2 s63 c1">
<div class="v2 ps2 s63 w1">
<div class="v2 ps2 s64 c75">
<picture class="i5">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-140.webp 1x, images/metin-ozer-ismtwuktndo-unsplash-280.webp 2x" type="image/webp" media="(max-width:479px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-140.jpg 1x, images/metin-ozer-ismtwuktndo-unsplash-280.jpg 2x" media="(max-width:479px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-210.webp 1x, images/metin-ozer-ismtwuktndo-unsplash-420.webp 2x" type="image/webp" media="(max-width:959px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-210.jpg 1x, images/metin-ozer-ismtwuktndo-unsplash-420.jpg 2x" media="(max-width:959px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-165.webp 1x, images/metin-ozer-ismtwuktndo-unsplash-330.webp 2x" type="image/webp" media="(max-width:1439px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-165.jpg 1x, images/metin-ozer-ismtwuktndo-unsplash-330.jpg 2x" media="(max-width:1439px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-248-1.webp 1x, images/metin-ozer-ismtwuktndo-unsplash-496-1.webp 2x" type="image/webp" media="(max-width:1919px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-248-1.jpg 1x, images/metin-ozer-ismtwuktndo-unsplash-496-1.jpg 2x" media="(max-width:1919px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-331.webp 1x, images/metin-ozer-ismtwuktndo-unsplash-662.webp 2x" type="image/webp" media="(min-width:1920px)">
<source srcset="images/metin-ozer-ismtwuktndo-unsplash-331.jpg 1x, images/metin-ozer-ismtwuktndo-unsplash-662.jpg 2x" media="(min-width:1920px)">
<img src="images/metin-ozer-ismtwuktndo-unsplash-662.jpg" class="un112 i6">
</picture>
</div>
<div class="v2 ps62 s65 c76"></div>
<div class="v2 ps63 s66 c77">
<p class="p2 f16">Birsin</p>
</div>
<div id="other" class="v2 ps64 s67 c78">
<p class="p2 f17">Gandolfi</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">LINE PRODUCER</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em2();">birsin@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div id="about" class="v2 ps65 s68 c79">
<div class="v2 ps2 s68 c1">
<div class="v2 ps2 s68 w1">
<div class="v2 ps2 s69 c80">
<picture class="i5">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-140.webp 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-280.webp 2x" type="image/webp" media="(max-width:479px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-140.jpg 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-280.jpg 2x" media="(max-width:479px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-210.webp 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-420.webp 2x" type="image/webp" media="(max-width:959px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-210.jpg 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-420.jpg 2x" media="(max-width:959px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-165.webp 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-330.webp 2x" type="image/webp" media="(max-width:1439px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-165.jpg 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-330.jpg 2x" media="(max-width:1439px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-248-1.webp 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-496-1.webp 2x" type="image/webp" media="(max-width:1919px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-248-1.jpg 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-496-1.jpg 2x" media="(max-width:1919px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-331.webp 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-662.webp 2x" type="image/webp" media="(min-width:1920px)">
<source srcset="images/tim-mossholder-l1r4qsvjmom-unsplash-331.jpg 1x, images/tim-mossholder-l1r4qsvjmom-unsplash-662.jpg 2x" media="(min-width:1920px)">
<img src="images/tim-mossholder-l1r4qsvjmom-unsplash-662.jpg" class="un113 i7">
</picture>
</div>
<div class="v2 ps62 s70 c81"></div>
<div class="v2 ps66 s71 c82">
<p class="p2 f16">B&uuml;nyamin</p>
</div>
<div id="other" class="v2 ps67 s72 c83">
<p class="p2 f17">Durgut</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">Head of Production</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em3();">bunyamin@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div id="about" class="v2 ps68 s73 c84">
<div class="v2 ps2 s73 c1">
<div class="v2 ps2 s74 w1">
<div class="v2 ps2 s75 c85">
<picture class="i5">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-140.webp 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-280.webp 2x" type="image/webp" media="(max-width:479px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-140.jpg 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-280.jpg 2x" media="(max-width:479px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-210.webp 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-420.webp 2x" type="image/webp" media="(max-width:959px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-210.jpg 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-420.jpg 2x" media="(max-width:959px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-166.webp 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-332.webp 2x" type="image/webp" media="(max-width:1439px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-166.jpg 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-332.jpg 2x" media="(max-width:1439px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-248-1.webp 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-496-1.webp 2x" type="image/webp" media="(max-width:1919px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-248-1.jpg 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-496-1.jpg 2x" media="(max-width:1919px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-330.webp 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-660.webp 2x" type="image/webp" media="(min-width:1920px)">
<source srcset="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-330.jpg 1x, images/ayo-ogunseinde-uqt55tgbqzi-unsplash-660.jpg 2x" media="(min-width:1920px)">
<img src="images/ayo-ogunseinde-uqt55tgbqzi-unsplash-660.jpg" class="un114 i8">
</picture>
</div>
<div class="v2 ps62 s76 c86"></div>
</div>
<div class="v2 ps69 s77 w1">
<div class="v2 ps2 s78 c87">
<p class="p2 f16">Vika</p>
</div>
<div id="other" class="v2 ps70 s61 c88">
<p class="p2 f17">Mustafayeva</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">Office Production Coordinator</p>
<p class="p2 f19"><a href="javascript:em4();">vusale@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div id="about" class="v2 ps71 s79 c22">
<div class="v2 ps2 s79 c1">
<div class="v2 ps2 s79 w1">
<div class="v2 ps2 s64 c89">
<picture class="i5">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-140.webp 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-280.webp 2x" type="image/webp" media="(max-width:479px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-140.jpg 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-280.jpg 2x" media="(max-width:479px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-210.webp 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-420.webp 2x" type="image/webp" media="(max-width:959px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-210.jpg 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-420.jpg 2x" media="(max-width:959px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-165.webp 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-330.webp 2x" type="image/webp" media="(max-width:1439px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-165.jpg 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-330.jpg 2x" media="(max-width:1439px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-248-1.webp 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-496-1.webp 2x" type="image/webp" media="(max-width:1919px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-248-1.jpg 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-496-1.jpg 2x" media="(max-width:1919px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-331.webp 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-662.webp 2x" type="image/webp" media="(min-width:1920px)">
<source srcset="images/maksim-gladkii-7psvjc4tqig-unsplash-331.jpg 1x, images/maksim-gladkii-7psvjc4tqig-unsplash-662.jpg 2x" media="(min-width:1920px)">
<img src="images/maksim-gladkii-7psvjc4tqig-unsplash-662.jpg" class="un115 i6">
</picture>
</div>
<div class="v2 ps62 s80 c90"></div>
<div class="v2 ps72 s81 c91">
<p class="p2 f16">Ewa</p>
</div>
<div id="other" class="v2 ps73 s82 c92">
<p class="p2 f17">Cabaj</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">PRODUCER</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em5();">ewa@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps74 s83 c1">
<div id="about" class="v2 ps75 s84 c93">
<div class="v2 ps2 s84 c1">
<div class="v2 ps76 s85 w1">
<div class="v2 ps2 s86 c94"></div>
<div class="v2 ps77 s87 c1">
<div class="v2 ps2 s87 w1">
<div class="v2 ps2 s71 c95">
<p class="p2 f16">Behruz</p>
</div>
<div id="other" class="v2 ps78 s72 c96">
<p class="p2 f17">Mustafayev</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">LOCATION MANAGER</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em6();">behruz@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div class="v2 ps60 s88 c97">
<picture class="i5 un176">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-140.webp 1x, images/derek-story-jhc51kbvcg0-unsplash-280.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:479px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-140.jpg 1x, images/derek-story-jhc51kbvcg0-unsplash-280.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:479px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-210.webp 1x, images/derek-story-jhc51kbvcg0-unsplash-420.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:959px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-210.jpg 1x, images/derek-story-jhc51kbvcg0-unsplash-420.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:959px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-166.webp 1x, images/derek-story-jhc51kbvcg0-unsplash-332.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1439px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-166.jpg 1x, images/derek-story-jhc51kbvcg0-unsplash-332.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1439px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-248-1.webp 1x, images/derek-story-jhc51kbvcg0-unsplash-496-1.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1919px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-248-1.jpg 1x, images/derek-story-jhc51kbvcg0-unsplash-496-1.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1919px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-330.webp 1x, images/derek-story-jhc51kbvcg0-unsplash-660.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(min-width:1920px)">
<source data-srcset="images/derek-story-jhc51kbvcg0-unsplash-330.jpg 1x, images/derek-story-jhc51kbvcg0-unsplash-660.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(min-width:1920px)">
<img src="images/derek-story-jhc51kbvcg0-unsplash-660.jpg" class="un116 i9">
</picture>
</div>
</div>
</div>
<div id="about" class="v2 ps79 s89 c98">
<div class="v2 ps2 s89 c1">
<div class="v2 ps2 s89 w1">
<div class="v2 ps2 s90 c99">
<picture class="i5 un177">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-140.webp 1x, images/angelo-abear-xdevbdyfmd8-unsplash-280.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:479px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-140.jpg 1x, images/angelo-abear-xdevbdyfmd8-unsplash-280.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:479px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-210.webp 1x, images/angelo-abear-xdevbdyfmd8-unsplash-420.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:959px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-210.jpg 1x, images/angelo-abear-xdevbdyfmd8-unsplash-420.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:959px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-165.webp 1x, images/angelo-abear-xdevbdyfmd8-unsplash-330.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1439px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-165.jpg 1x, images/angelo-abear-xdevbdyfmd8-unsplash-330.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1439px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-248-1.webp 1x, images/angelo-abear-xdevbdyfmd8-unsplash-496-1.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1919px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-248-1.jpg 1x, images/angelo-abear-xdevbdyfmd8-unsplash-496-1.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1919px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-331.webp 1x, images/angelo-abear-xdevbdyfmd8-unsplash-662.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(min-width:1920px)">
<source data-srcset="images/angelo-abear-xdevbdyfmd8-unsplash-331.jpg 1x, images/angelo-abear-xdevbdyfmd8-unsplash-662.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(min-width:1920px)">
<img src="images/angelo-abear-xdevbdyfmd8-unsplash-662.jpg" class="un117 i10">
</picture>
</div>
<div class="v2 ps80 s91 c100"></div>
<div class="v2 ps81 s92 c101">
<p class="p2 f16">Elmeddin</p>
</div>
<div id="other" class="v2 ps82 s93 c102">
<p class="p2 f17">Aliyev</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">PRODUCTION MANAGER</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em7();">elmeddin@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div id="about" class="v2 ps79 s89 c103">
<div class="v2 ps2 s89 c1">
<div class="v2 ps2 s89 w1">
<div class="v2 ps2 s90 c104">
<picture class="i5 un178">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-140.webp 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-280.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:479px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-140.jpg 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-280.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:479px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-210.webp 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-420.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:959px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-210.jpg 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-420.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:959px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-165.webp 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-330.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1439px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-165.jpg 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-330.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1439px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-248-1.webp 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-496-1.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1919px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-248-1.jpg 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-496-1.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1919px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-331.webp 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-662.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(min-width:1920px)">
<source data-srcset="images/ludvig-wiese-d-mfhm-jhwc-unsplash-331.jpg 1x, images/ludvig-wiese-d-mfhm-jhwc-unsplash-662.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(min-width:1920px)">
<img src="images/ludvig-wiese-d-mfhm-jhwc-unsplash-662.jpg" class="un118 i10">
</picture>
</div>
<div class="v2 ps80 s91 c105"></div>
<div class="v2 ps83 s71 c106">
<p class="p2 f16">Elvin</p>
</div>
<div id="other" class="v2 ps84 s72 c107">
<p class="p2 f17">Manafov</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">Associate Producer</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em8();">elvin@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
<div id="about" class="v2 ps85 s94 c108">
<div class="v2 ps2 s94 c1">
<div class="v2 ps2 s94 w1">
<div class="v2 ps2 s88 c109">
<picture class="i5 un179">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-140.webp 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-280.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:479px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-140.jpg 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-280.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:479px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-210.webp 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-420.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:959px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-210.jpg 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-420.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:959px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-166.webp 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-332.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1439px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-166.jpg 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-332.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1439px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-248-1.webp 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-496-1.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(max-width:1919px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-248-1.jpg 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-496-1.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(max-width:1919px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-330.webp 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-660.webp 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" type="image/webp" media="(min-width:1920px)">
<source data-srcset="images/shalom-de-leon-qsqkwk09tui-unsplash-330.jpg 1x, images/shalom-de-leon-qsqkwk09tui-unsplash-660.jpg 2x" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" media="(min-width:1920px)">
<img src="images/shalom-de-leon-qsqkwk09tui-unsplash-660.jpg" class="un119 i9">
</picture>
</div>
<div class="v2 ps80 s95 c110"></div>
<div class="v2 ps83 s71 c111">
<p class="p2 f16">Reyhan</p>
</div>
<div id="other" class="v2 ps84 s72 c112">
<p class="p2 f17">Isayeva</p>
<p class="p2 f18"><br></p>
<p class="p2 f18">CASTING DIRECTOR</p>
<p class="p2 f18"><br></p>
<p class="p2 f19"><a href="javascript:em9();">reyhan@fpsproduction.com</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps86 s96 c113"></div>
</div>
<div id="popup5" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="7" class="ps87">
<div onclick="event.stopPropagation()" class="popup v5 ps29 s26 c114">
<div class="v4 ps30 s27 c38">
<div class="v4 ps31 s28 c115"></div>
<div class="v4 ps32 s29 c116"></div>
</div>
</div>
</div>
<div id="popup6" style="transform:translate3d(-999999px,0,0)" data-popup-type="1" class="popup ps88" onclick="pop.closePopup('popup6')">
<div class="animm bounceInRight un120 modalpopup v5 ps34 s30 c117" onclick="event.stopPropagation()">
<div class="c118 s31">
</div>
<div class="c43">
<div class="anim fadeIn un122 v2 ps35 s32 c119">
<a onclick="pop&&pop.closePopup('popup6');return false" style="cursor:pointer;" href="javascript:void(0)" class="a1"><svg viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" class="i1"><g transform="translate(-1102-49)"><g transform="translate(1102.16 49.1594)"><g fill-rule="evenodd" style="fill:currentColor" stroke="none"><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071.7071-.70711.7071 43.8406-18.1594)"/><polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406" transform="matrix(.7071-.70711.7071.7071-18.1594 43.8406)"/></g></g></g></svg></a>
</div>
<div class="v2 ps36 s33 c120">
<p class="p2 f5">WE ARE HERE AND READY!</p>
</div>
<div id="menu" class="v4 ps37 s34 c121">
<p class="p4 f6"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">Azerbaijan</a></p>
<p class="p4 f6"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">Georgia</a></p>
</div>
<div class="v2 ps38 s35 c122"></div>
<div id="menu" class="v2 ps39 s36 c123">
<p class="p2 f7"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">Turkey</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">New York</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">Azerbaijan</a></p>
<p class="p2 f7"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="turkey.html">Georgia</a></p>
</div>
<div class="v2 ps40 s37 c124"></div>
<div id="menu" class="v2 ps41 s38 c125">
<p class="p2 f8"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="#">About Us</a></p>
<p class="p2 f8"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="contact.html">Contact</a></p>
<p class="p2 f8"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="directors.html">Directors</a></p>
</div>
<div class="v2 ps42 s39 c126">
<p class="p2 f9">FPS Productions is a full service production company headquartered in Istanbul, Turkey. Established 12 years ago, FPS prides itself in working with some of the top agencies and production companies across the world. With a multilingual in house staff and years of combined international experience, we have serviced productions from a vast array of countries such as UK, Germany, USA, India, Poland, etc.&nbsp;</p>
</div>
<div id="menu" class="v2 ps43 s40 c127">
<p class="p5 f10"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="https://www.facebook.com/FPSAzerbaijan/" target="_blank" rel="noopener"><x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z'/></svg></x-svg></a><span class="f11"> </span><span class="f10"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="https://www.instagram.com/fpsprod/" target="_blank" rel="noopener"><x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'/></svg></x-svg></a></span><span class="f11"> </span><span class="f12"><a onclick="pop.openClosePopup('popup6')" style="cursor:pointer;" href="https://twitter.com/fpsazerbaijan" target="_blank" rel="noopener"><x-svg class="s42"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/></svg></x-svg></a></span></p>
</div>
</div>
</div>
</div>
<div id="popup7" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="0" class="ps89">
<div onclick="event.stopPropagation()" class="popup v6 ps45 s43 c128">
<div class="v2 ps46 s44 c129">
<a onclick="pop.openClosePopup('popup7')" style="cursor:pointer;" href="index.html" class="a1"><img src="images/fps-logo-white.svg" class="i2"></a>
</div>
</div>
</div>
<div id="popup8" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="3" class="ps90">
<div onclick="event.stopPropagation()" class="popup v5 ps48 s45 c130">
<div class="c56">
<div class="v2 ps49 s46 c131">
<a onclick="pop&&pop.openPopup('popup6');return false" style="cursor:pointer;" href="javascript:void(0)" class="a1"><svg viewBox="0 0 120 78" xmlns="http://www.w3.org/2000/svg" class="i3"><g transform="translate(-1248-54)"><g transform="translate(1248 54)"><g fill-rule="evenodd" style="fill:currentColor" stroke="none"><polygon points="0 4 120 4 120 0 0 0"/><polygon points="0 41 120 41 120 37 0 37"/><polygon points="0 78 120 78 120 74 0 74"/></g></g></g></svg></a>
</div>
</div>
</div>
</div>
<div class="c132">
</div>
<script>var p=document.createElement("P");p.innerHTML="&nbsp;",p.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(p);var rsz=function(e){return function(){var r=parseInt(1e7/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size"))+.5)/1e5,n=document.body;r!=n.style.getPropertyValue("--f")&&n.style.setProperty("--f",r)}}(p);if("ResizeObserver"in window){var ro=new ResizeObserver(rsz);ro.observe(p)}else if("requestAnimationFrame"in window){var raf=function(){rsz(),requestAnimationFrame(raf)};requestAnimationFrame(raf)}else setInterval(rsz,100);</script>

<script>dpth="/"</script>
<script type="text/javascript" src="js/popup.bfc084.js"></script>
<script type="text/javascript" src="js/woolite.bfc084.js"></script>
<script type="text/javascript" src="js/jquery.bfc084.js"></script>
<script type="text/javascript" src="js/about-us.54ee8e.js"></script>
</body>
</html>