<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FPS Production</title>
  <meta name="referrer" content="same-origin">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <style>
    .anim {
      visibility: hidden
    }
  </style>
  <script>!function () { var A = new Image; A.onload = A.onerror = function () { 1 != A.height && document.body.classList.remove("webp") }, A.src = "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAD8D+JaQAA3AA/ua1AAA" }();
  </script>
  <link rel="stylesheet" href="css/site.54ee8e.css" type="text/css">
</head>

<body class="webp" id="b1">
  <div class="ps1 v1 s1">
    <div class="v2 ps2 s2 c1">
      <div class="v2 ps2 s2 w1">
        <div class="v2 ps3 s3 c2">
          <div class="wrapper1">
            <style>
              ::selection {
                color: white;
                background: #ff7200;
              }

              #menu a {
                transition: all 0.5s ease;
              }

              #menu a:hover {
                transition: all 0.5s ease;
                color: #ffffff;
              }

              #earth a {
                transition: all 0.5s ease;
              }

              #earth a:hover {
                transition: all 0.5s ease;
                color: #FF6700;
              }

              #hero a {
                transition: all 0.5s ease;
              }

              #hero a:hover {
                transition: all 0.5s ease;
                color: #ffffff;
              }

              #locations-folders {
                transition: all 0.5s ease;
                opacity: 0.8;
              }

              #locations-folders:hover {
                transition: all 0.5s ease;
                transform: translateY(-10px) scale(1.1);
                opacity: 1;
              }

              #overlay {
                transition: all 0.5s ease;
                opacity: 0;
                transform: scale(0.8);
              }

              #overlay:hover {
                transition: all 0.5s ease;
                opacity: 0.7;
                transform: scale(1);
              }

              #locations-gallery {
                transition: all 0.5s ease;
                opacity: 1;
              }

              #locations-gallery:hover {
                transition: all 0.5s ease;
                transform: translateY(-5px) scale(1);
                opacity: 1;
              }

              #locations-gallery a:hover {
                color: #FF6700;
              }

              #locations-link {
                opacity: 0;
              }

              #locations-link:hover {
                opacity: 1;
              }

              #other a:hover {
                color: #FF6700;
                transition: all 0.5s ease;
              }

              #product p {
                transition: all 0.5s ease;
              }

              #product p:hover {
                transition: all 0.5s ease;
                color: #ffffff;
              }

              #bigbaslik a {
                transition: all 0.5s ease;
              }

              #bigbaslik a:hover {
                color: #FF6700;
                transition: all 0.5s ease;
              }

              #commercials-altmenu a {
                transition: all 0.5s ease;
              }

              #commercials-altmenu a:hover {
                transition: all 0.5s ease;
                color: #FF6700;
              }

              #commercial-link a {
                transition: all 0.5s ease;
              }

              #commercial-link a:hover {
                transition: all 0.5s ease;
                color: #FF6700;
              }

              #about {
                transition: all 0.5s ease;
                opacity: 0.4;
              }

              #about:hover {
                transition: all 0.5s ease;
                transform: translateY(-10px);
                opacity: 1;
              }

              #bts {
                transition: all 0.5s ease;
                transform: scale(1);
              }

              #bts:hover {
                transition: all 0.5s ease;
                transform: scale(1.1);
              }

              #directors {
                transition: all 0.5s ease;
                opacity: 0.5;
              }

              #directors:hover {
                transition: all 0.5s ease;
                transform: translateY(-10px);
                opacity: 1;
              }
            </style>
          </div>
        </div>
        <div class="anim fadeIn un1 v2 ps4 s4 c3"></div>
        <div class="v2 ps5 s5 c4">
          <div class="anim fadeInUp un2 v2 ps2 s6 c5">
            <p class="p1 f1">We are here and ready!</p>
          </div>
          <div class="anim fadeInDown un3 v2 ps6 s7 c6">
            <p class="p1 f2">We are ready for your projects with our teams located in <br>4 locations around the world.
            </p>
          </div>
        </div>
        <div class="anim fadeInDown un6 v2 ps7 s8 c7">
          <div id="earth" class="v2 ps2 s9 c8">
            <p class="p2 f3">GEORGIA</p>
          </div>
          <div class="v2 ps8 s10 c9"></div>
          <div class="v2 ps9 s11 c10">
            <div class="anim flash un4 v2 ps2 s11 c11"></div>
            <div class="anim pulse un5 v2 ps10 s12 c12"></div>
          </div>
        </div>
        <div class="anim fadeInDown un9 v2 ps11 s13 c13">
          <div id="earth" class="v2 ps12 s14 c14">
            <p class="p2 f3">NEW YORK</p>
          </div>
          <div class="v2 ps13 s15 c15"></div>
          <div class="v2 ps14 s16 c16">
            <div class="anim flash un7 v2 ps2 s16 c17"></div>
            <div class="anim pulse un8 v2 ps15 s17 c18"></div>
          </div>
        </div>
        <div class="anim fadeInDown un12 v2 ps16 s18 c19">
          <div id="earth" class="v2 ps2 s19 c20">
            <p class="p3 f4"><a href="turkey.html">TURKEY</a></p>
          </div>
          <div class="v2 ps17 s20 c21"></div>
          <div class="v2 ps18 s16 c22">
            <div class="anim flash un10 v2 ps2 s16 c23"></div>
            <div class="anim pulse un11 v2 ps10 s17 c24"></div>
          </div>
        </div>
        <div class="anim fadeInDown un15 v3 ps19 s21 c25">
          <div id="earth" class="v2 ps20 s22 c26">
            <p class="p2 f3">AZERBAIJAN</p>
          </div>
          <div class="v2 ps21 s23 c27"></div>
          <div class="v2 ps22 s16 c28">
            <div class="anim flash un13 v2 ps2 s16 c29"></div>
            <div class="anim pulse un14 v2 ps23 s17 c30"></div>
          </div>
        </div>
        <div class="anim fadeInDown un18 v4 ps24 s24 c31">
          <div id="earth" class="v2 ps20 s22 c26">
            <p class="p2 f3">AZERBAIJAN</p>
          </div>
          <div class="v2 ps25 s23 c32"></div>
          <div class="v2 ps26 s16 c33">
            <div class="anim flash un16 v2 ps2 s16 c34"></div>
            <div class="anim pulse un17 v2 ps15 s17 c35"></div>
          </div>
        </div>
        <div class="v2 ps27 s25 c36"></div>
      </div>
    </div>
  </div>
  <div id="popup1" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="7" class="ps28">
    <div onclick="event.stopPropagation()" class="popup v5 ps29 s26 c37">
      <div class="v4 ps30 s27 c38">
        <div class="v4 ps31 s28 c39"></div>
        <div class="v4 ps32 s29 c40"></div>
      </div>
    </div>
  </div>
  <div id="popup2" style="transform:translate3d(-999999px,0,0)" data-popup-type="1" class="popup ps33"
    onclick="pop.closePopup('popup2')">
    <div class="animm bounceInRight un19 modalpopup v5 ps34 s30 c41" onclick="event.stopPropagation()">
      <div class="c42 s31">
      </div>
      <div class="c43">
        <div class="anim fadeIn un21 v2 ps35 s32 c44">
          <a onclick="pop&&pop.closePopup('popup2');return false" style="cursor:pointer;" href="javascript:void(0)"
            class="a1"><svg viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" class="i1">
              <g transform="translate(-1102-49)">
                <g transform="translate(1102.16 49.1594)">
                  <g fill-rule="evenodd" style="fill:currentColor" stroke="none">
                    <polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406"
                      transform="matrix(.7071.7071-.70711.7071 43.8406-18.1594)" />
                    <polygon points="-16.1594 45.8406 103.841 45.8406 103.841 41.8406 -16.1594 41.8406"
                      transform="matrix(.7071-.70711.7071.7071-18.1594 43.8406)" />
                  </g>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="v2 ps36 s33 c45">
          <p class="p2 f5">WE ARE HERE AND READY!</p>
        </div>
  
        <!-- Index Noktalar -->

        <div id="menu" class="v4 ps37 s34 c46">
          <p class="p4 f6"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="turkey.html">Azerbaijan</a></p>
          <p class="p4 f6"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="turkey.html">Georgia</a></p>
        </div>
        <div class="v2 ps38 s35 c47"></div>
        <!-- Menu -->
        <div id="menu" class="v2 ps39 s36 c48">
          <p class="p2 f7"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="turkey.html">Turkey</a></p>
          <p class="p2 f7"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;" href="turkey.html">New
              York</a></p>
          <p class="p2 f7"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="turkey.html">Azerbaijan</a></p>
          <p class="p2 f7"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="turkey.html">Georgia</a></p>
        </div>
        <div class="v2 ps40 s37 c49"></div>
        <div id="menu" class="v2 ps41 s38 c50">
          <p class="p2 f8"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;" href="about-us.html">About
              Us</a></p>
          <p class="p2 f8"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="contact.html">Contact</a></p>
          <p class="p2 f8"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="directors.html">Directors</a></p>
        </div>
        <div class="v2 ps42 s39 c51">
          <p class="p2 f9">FPS Productions is a full service production company headquartered in Istanbul, Turkey.
            Established 12 years ago, FPS prides itself in working with some of the top agencies and production
            companies across the world. With a multilingual in house staff and years of combined international
            experience, we have serviced productions from a vast array of countries such as UK, Germany, USA, India,
            Poland, etc.&nbsp;</p>
        </div>
        <div id="menu" class="v2 ps43 s40 c52">
          <p class="p5 f10"><a onclick="pop.openClosePopup('popup2')" style="cursor:pointer;"
              href="https://www.facebook.com/FPSAzerbaijan/" target="_blank" rel="noopener">
              <x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg'
                  viewBox='0 0 448 512'>
                  <path
                    d='M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z' />
                </svg></x-svg>
            </a><span class="f11"> </span><span class="f10"><a onclick="pop.openClosePopup('popup2')"
                style="cursor:pointer;" href="https://www.instagram.com/fpsprod/" target="_blank" rel="noopener">
                <x-svg class="s41"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg'
                    viewBox='0 0 448 512'>
                    <path
                      d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z' />
                  </svg></x-svg>
              </a></span><span class="f11"> </span><span class="f12"><a onclick="pop.openClosePopup('popup2')"
                style="cursor:pointer;" href="https://twitter.com/fpsazerbaijan" target="_blank" rel="noopener">
                <x-svg class="s42"><svg style='fill:currentColor' height='100%' xmlns='http://www.w3.org/2000/svg'
                    viewBox='0 0 512 512'>
                    <path
                      d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z' />
                  </svg></x-svg>
              </a></span></p>
        </div>
      </div>
    </div>
  </div>
  <div id="popup3" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="0" class="ps44">
    <div onclick="event.stopPropagation()" class="popup v6 ps45 s43 c53">
      <div class="v2 ps46 s44 c54">
        <a onclick="pop.openClosePopup('popup3')" style="cursor:pointer;" href="#" class="a1"><img
            src="images/fps-logo-white.svg" class="i2"></a>
      </div>
    </div>
  </div>
  <div id="popup4" style="transform:translate3d(-999999px,0,0)" data-popup-type="2" data-popup-group="3" class="ps47">
    <div onclick="event.stopPropagation()" class="popup v5 ps48 s45 c55">
      <div class="c56">
        <div class="v2 ps49 s46 c57">
          <a onclick="pop&&pop.openPopup('popup2');return false" style="cursor:pointer;" href="javascript:void(0)"
            class="a1"><svg viewBox="0 0 120 78" xmlns="http://www.w3.org/2000/svg" class="i3">
              <g transform="translate(-1248-54)">
                <g transform="translate(1248 54)">
                  <g fill-rule="evenodd" style="fill:currentColor" stroke="none">
                    <polygon points="0 4 120 4 120 0 0 0" />
                    <polygon points="0 41 120 41 120 37 0 37" />
                    <polygon points="0 78 120 78 120 74 0 74" />
                  </g>
                </g>
              </g>
            </svg></a>
        </div>
      </div>
    </div>
  </div>
  <div class="c58">
  </div>
  <script>var p = document.createElement("P"); p.innerHTML = "&nbsp;", p.style.cssText = "position:fixed;visible:hidden;font-size:100px;zoom:1", document.body.appendChild(p); var rsz = function (e) { return function () { var r = parseInt(1e7 / parseFloat(window.getComputedStyle(e).getPropertyValue("font-size")) + .5) / 1e5, n = document.body; r != n.style.getPropertyValue("--f") && n.style.setProperty("--f", r) } }(p); if ("ResizeObserver" in window) { var ro = new ResizeObserver(rsz); ro.observe(p) } else if ("requestAnimationFrame" in window) { var raf = function () { rsz(), requestAnimationFrame(raf) }; requestAnimationFrame(raf) } else setInterval(rsz, 100);</script>

  <script>dpth = "/"</script>
  <script type="text/javascript" src="js/woolite.bfc084.js"></script>
  <script type="text/javascript" src="js/popup.bfc084.js"></script>
  <script type="text/javascript" src="js/jquery.bfc084.js"></script>
  <script type="text/javascript" src="js/index.54ee8e.js"></script>
</body>

</html>